/Setup/setup.config=groupware.config.controllers.GroupwareSetupController
/Setup/setup.do=groupware.config.controllers.GroupwareSetupDoController
/Config/index.config=groupware.config.controllers.IndexController
/Config/ServerModify.do=groupware.config.controllers.ServerModifyProcController
/Config/Community.config=groupware.config.controllers.CommunityEditController
/Config/Position.config=groupware.config.controllers.PositionEditController
/Config/Member.config=groupware.config.controllers.MemberEditController
/Config/MemberEvent.do=groupware.config.controllers.MemberEventProcController
/Config/Car.config=groupware.config.controllers.CarEditController
/Config/Log.config=groupware.config.controllers.LogController
/Config/PositionEvent.do=groupware.config.controllers.PositionEventProcController
/Config/Department.config=groupware.config.controllers.DepartmentEditController
/Config/DepartmentMake.config=groupware.config.controllers.DepartmentMakeController
/Config/DepartmentEvent.do=groupware.config.controllers.DepartmentEventProcController
/Config/CommunityMake.config=groupware.config.controllers.CommunityMakeController
/Config/CommunityEvent.do=groupware.config.controllers.CommunityEventProcController
/Config/CarMake.config=groupware.config.controllers.CarMakeController
/Config/CarEvent.do=groupware.config.controllers.CarEventController
/Member/Login.do=groupware.member.controllers.LoginCheckController
/Member/Logout.do=groupware.member.controllers.LogoutController
/Member/MemberShip.member=groupware.member.controllers.MemberShipController
/Member/MemberInfoModify.member=groupware.member.controllers.EditMyInfoController
/Member/MemberShipProc.do=groupware.member.controllers.MemberShipProcController
/Member/FindPassword.member=groupware.member.controllers.FindPasswordController
/Member/FindPassword.do=groupware.member.controllers.FindPasswordProcController
/Main/index.main=groupware.main.controllers.MainController
/Community/index.community=groupware.community.controllers.IndexController
/Community/Write.community=groupware.community.controllers.WriteController
/Community/Write.do=groupware.community.controllers.WriteProcController
/Community/View.community=groupware.community.controllers.ViewController
/Community/Modify.community=groupware.community.controllers.ModifyController
/Community/Modify.do=groupware.community.controllers.ModifyProcController
/Community/Delete.do=groupware.community.controllers.DeleteProcController
/Community/Reply.do=groupware.community.controllers.ReplyEventProcController
/Community/Manage.community=groupware.community.controllers.ManageController
/Community/Manage.do=groupware.community.controllers.ManageEventProcController
/Schedule/index.schedule=groupware.schedule.controllers.IndexController
/Schedule/View.schedule=groupware.schedule.controllers.ViewController
/Schedule/ScheduleWrite.do=groupware.schedule.controllers.WriteProcController
/Schedule/ScheduleModify.do=groupware.schedule.controllers.ModifyProcController
/Schedule/ScheduleDelete.do=groupware.schedule.controllers.DeleteProcController
/Chat/index.chat=groupware.chat.controllers.IndexController
/Chat/Write.chat=groupware.chat.controllers.WriteController
/Chat/Write.do=groupware.chat.controllers.WriteProcController
/Chat/View.chat=groupware.chat.controllers.ViewController
/Chat/Storage.chat=groupware.chat.controllers.StorageController
/Chat/Storage.do=groupware.chat.controllers.StorageProcController
/Chat/Send.chat=groupware.chat.controllers.SendController
/Chat/Delete.do=groupware.chat.controllers.DeleteProcController
/People/index.people=groupware.people.controllers.IndexController
/People/position.people=groupware.people.controllers.PositionViewController
/Work/index.work=groupware.work.controllers.IndexController
/Work/CarWriteAndList.work=groupware.work.controllers.CarWriteAndListController
/Work/CarEventProc.do=groupware.work.controllers.CarStatusEventProcController
/Work/WorkTime.work=groupware.work.controllers.WorkTimeController
/Work/WorkTimeEventProc.do=groupware.work.controllers.WorkTimeEventProcController
/Work/WorkFlowIndex.work=groupware.work.controllers.WorkFlowIndexController
/Work/WorkFlowNotice.work=groupware.work.controllers.WorkFlowNoticeController
/Work/WorkWrite.work=groupware.work.controllers.WorkWriteController
/Work/WorkWrite.do=groupware.work.controllers.WorkWriteProcController
/Work/WorkDelete.do=groupware.work.controllers.WorkDeleteProcController
/Work/WorkView.work=groupware.work.controllers.WorkViewController
/Work/WorkConfirm.do=groupware.work.controllers.WorkConfirmProcController